import base64

string = 'UGxlYXNlIGNyZWF0ZSBzaW1wbGUgY2xpZW50IHNlcnZlciBhcHAgZm9yIGFuZHJvaWQgZm9yIGNyZWF0ZSBhbmQgcmVhZGluZyBhcnRpY2xlcwoKRm9yIHNlcnZlciBz\
        aWRlLCBtYWtlIFJFU1QgQVBJIHNlcnZpY2UgdXNpbmcgZGphbmdvIHJlc3QgZnJhbWV3b3JrIHdpdGggMyBlbmRwb2ludHMgYXMgZm9sbG93OgoxLiBDcmVhdGUgYXJ0aWNsZSBlbmRw\
        b2ludCB3aXRoIFBPU1QgbWV0aG9kIHRoYXQgYWNjZXB0IHRleHQgZmllbGQgY29udGVudAoyLiBMaXN0IGFydGljbGUgd2l0aCBHRVQgbWV0aG9kCjMuIFVwZGF0ZSBhcnRpY2xlIHdpd\
        GggVVBEQVRFIG1ldGhvZCB0aGF0IGFjY2VwdCB0ZXh0IGZpZWxkIGNvbnRlbnQKCkZvciBhbmRyb2lkIHNpZGUsIG1ha2UgYW5kcm9pZCBhcHAgd2l0aCBvbmUgQWN0aXZpdHkgd2l0aCB\
        zZXZlcmFsIEZyYWdtZW50CjEuIEZyYWdtZW50IHRoYXQgZ2l2ZSBhcnRpY2xlIGxpc3QKMi4gRnJhbWVudCB0byByZWFkIGFydGljbGUgZGV0YWlsCjMuIEZyYWdtZW50IHRvIHN1Ym1pdC\
        BuZXcgYXJ0aWNsZQo0LiBGcmFnbWVudCB0byBlZGl0IGV4aXN0aW5nIGFydGljbGUKVXNlIHJldHJvZml0IGZvciB0cmFuc3BvcnQgbGlicyBhbmQgdXNlIE1WUCBwYXR0ZXJuCgpQdXQgeW\
        91ciBwcm9qZWN0IGluIHlvdXIgZ2l0bGFiIGFjY291bnQgYW5kIHJlcGx5IHRoaXMgZW1haWw='

decode_result = base64.b64decode(string)
print(decode_result)
